// 円を10個分横に並べて描画
const DIA = 100;
let x = 50; // x座標の初期値
let cnt = 1; // 繰り返しの回数を数えるための変数

function setup() {
    createCanvas(1000, 2000);
    background(220);
    noLoop();
}

// while文
// 繰り返し条件のための変数を定義（宣言＋初期化）
// while(条件式){
//     条件式を満たしている間、繰り返すコード
// }
function draw() {
    while (cnt <= 10) {// cntが10以下の間、繰り返す
        circle(x, height / 20, DIA);
        x += 100; // x座標を更新
        cnt++; // cntを1ずつ増やす
    }

// for文
// for(繰り返し条件のための変数を定義（宣言＋初期化）; 繰り返し条件式; 変数更新){
//     条件式を満たしている間、繰り返すコード
// }
    // カウンタ変数（座標x）を100ずつ増やしながら、左端に向かって円を描画する
    x = 50; // x座標の初期値をリセット
    for (let cnt2 = 1; cnt2 <= 10; cnt2++) { // cnt2が10以下の間、繰り返す。cnt2は1から始まり、1ずつ増える。
        fill(x/10, 0, 0); // 塗りつぶしの色をxの値に応じて変える
        circle(x, height*3 / 20, DIA);
        x += 100; // x座標を更新
    }

    // カウンタ変数（座標X）を100ずつ減らしながら、右端に向かって円を描画する
    for (let X = width - 50; X >= 0; X -= 100) { // Xが0以上である間、繰り返す。Xはwidth - 50から始まり、100ずつ減る。
        fill(0, 0, X/10); // 塗りつぶしの色をXの値に応じて変える
        circle(X, height*5 / 20, DIA);
    }

    // 直径を大きくしながら、右端に向かって円を描画する
    x = 50; // x座標の初期値をリセット
    noFill(); // 図形の中を塗らない
    for (let dia = 10; dia <= 100; dia += 10) { // diaが100以下の間、繰り返す。diaは10から始まり、10ずつ増える。
        circle(x, height*7 / 20, dia);
        x += 100; // x座標を更新
    }

    // ループの入れ子
    // for文の中にさらにfor文がある場合、内側のfor文は外側のfor文の1回の繰り返しごとにすべて繰り返される。
    // const DIA = 100; 定数DIAを定義。円の直径を100に設定。
    for (let y3 = 50; y3 <= height / 2; y3 +=100) { // y3がheight以下の間、繰り返す。y3は50から始まり、100ずつ増える。
        for (let x3 = 50; x3 <= width; x3 += 100) { // x3がwidth以下の間、繰り返す。x3は50から始まり、100ずつ増える。
            circle(x3, y3 + 1000, DIA);
        }
    }
}