// if文
// if(){} → ()の条件を満たした場合{}の操作を実行する
let dia = 180;

function setup(){
    createCanvas(1000, 1000);
    background(220);
    noLoop();
}

function draw(){
    if(dia >= 100){ // 条件分岐
        noFill(); // fill()の逆。つまり図形の中を塗らない。
    }
    circle(width / 5, height / 5, dia);

// else文
// if(条件式){
//     条件を満たした場合に実行したいコード
// } else {
//    上記の条件に当てはまらない場合に実行したいコード
// }

    dia = 180;

    if(dia >= 100){
        fill(0, 0, 255); // 青色
    } else {
        fill(255, 255, 0); // 黄色
    }
    circle(width*2 / 5, height / 5, dia);

// else-if文
// if(条件式1){
//     条件式1を満たした場合に実行したいコード
// } else if(条件式2){
//     条件式2を満たした場合に実行したいコード
// } else {
//     すべての条件に当てはまらない場合に実行したいコード、最後のelseは省略可能。
// }

    dia = 200;
    if(dia < 100){
        fill(0, 0, 255); // 青色
    } else if(dia >= 200){
        fill(255, 0, 0); // 赤色
    } else {
        fill(255, 255, 0); // 黄色
    }
    circle(width*3 / 5, height / 5, dia);

// 条件の重複
// 条件式は上から順番に評価されるため、条件が重複している場合は、最初に当てはまった条件のコードが実行される。
    dia = 180;
    if(dia > 100){ // この条件はdiaが100より大きい場合に当てはまるため、次の条件は評価されない。
        fill(255, 0, 0); // 塗りつぶしの色
    } else if(dia > 120){
        stroke(0, 255, 0); // 線の色
    } else if(dia > 150){
        strokeWeight(5); // 線の太さ
    }
    circle(width*4 / 5, height / 5, dia);

// 論理演算子
// 条件式を複数組み合わせることができる。論理演算子には、AND（&&）とOR（||）がある。条件式が複数ある場合、ANDとORは優先順位があるため、必要に応じて括弧を使って条件式をグループ化することができる。
    dia = 180;
    if(dia > 100 && dia < 200){ // diaが100より大きく、かつ200より小さい場合に当てはまる。
        fill(255, 0, 0); // 赤色
    } else if(dia <= 100 || dia >= 200){ // diaが100以下、または200以上の場合に当てはまる。
        fill(0, 0, 255); // 青色
    }
    circle(width / 5, height*2 / 5, dia);

// ネストされたif文
// if文の中にさらにif文を入れることができる。これをネストされたif文と呼ぶ。
    if(dia > 50){
        if((height*2 / 5) <= 40){ // diaが50より大きく、かつ円の中心のy座標が40以下の場合に当てはまる。
            fill(255, 255, 0); // 黄色
        } else { // diaが50より大きく、かつ円の中心のy座標が40より大きい場合に当てはまる。
            fill(0, 255, 0); // 緑色
        }
    }
    circle(width*2 / 5, height*2 / 5, dia);

}



